<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Di3-WW-vus">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="sOB-0p-47e">
            <objects>
                <viewController id="Di3-WW-vus" customClass="LoginViewController" customModule="SaldoDeHoras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fnz-zs-qcc" customClass="LoginView" customModule="SaldoDeHoras" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="iago" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FY1-kI-Pw3">
                                <rect key="frame" x="50" y="308.5" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YMd-6t-SXo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insira seu usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5j-YG-mIo">
                                <rect key="frame" x="50" y="258.5" width="133.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JOz-bQ-p3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOQ-HX-oav">
                                <rect key="frame" x="50" y="398.5" width="275" height="30"/>
                                <state key="normal" title="Confirmar"/>
                                <connections>
                                    <action selector="pressLogin:" destination="Di3-WW-vus" eventType="touchUpInside" id="q4w-IH-np6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPm-jd-AgV">
                                <rect key="frame" x="50" y="108.5" width="83" height="30"/>
                                <state key="normal" title="Reset Users"/>
                                <connections>
                                    <action selector="resetUsers:" destination="Di3-WW-vus" eventType="touchUpInside" id="Yrt-lr-cUF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wOQ-HX-oav" firstAttribute="top" secondItem="FY1-kI-Pw3" secondAttribute="bottom" constant="40" id="27S-Pp-NU3"/>
                            <constraint firstItem="FY1-kI-Pw3" firstAttribute="leading" secondItem="XAb-uz-7eT" secondAttribute="leading" constant="50" id="5VQ-PU-E6P"/>
                            <constraint firstItem="FY1-kI-Pw3" firstAttribute="top" secondItem="O5j-YG-mIo" secondAttribute="bottom" constant="20" id="BOV-mh-onQ"/>
                            <constraint firstItem="wOQ-HX-oav" firstAttribute="leading" secondItem="FY1-kI-Pw3" secondAttribute="leading" id="LXU-jm-d1v"/>
                            <constraint firstItem="O5j-YG-mIo" firstAttribute="leading" secondItem="FY1-kI-Pw3" secondAttribute="leading" id="QrB-pS-5pB"/>
                            <constraint firstItem="FY1-kI-Pw3" firstAttribute="centerX" secondItem="Fnz-zs-qcc" secondAttribute="centerX" id="ROp-rF-XxV"/>
                            <constraint firstItem="wPm-jd-AgV" firstAttribute="leading" secondItem="FY1-kI-Pw3" secondAttribute="leading" id="WLn-fr-U7d"/>
                            <constraint firstItem="O5j-YG-mIo" firstAttribute="top" secondItem="wPm-jd-AgV" secondAttribute="bottom" constant="120" id="qUh-GL-77w"/>
                            <constraint firstItem="FY1-kI-Pw3" firstAttribute="centerY" secondItem="Fnz-zs-qcc" secondAttribute="centerY" id="tZx-MV-9tp"/>
                            <constraint firstItem="wOQ-HX-oav" firstAttribute="centerX" secondItem="Fnz-zs-qcc" secondAttribute="centerX" id="uzU-Pa-5Yx"/>
                            <constraint firstItem="XAb-uz-7eT" firstAttribute="trailing" secondItem="FY1-kI-Pw3" secondAttribute="trailing" constant="50" id="yDb-Mr-x8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XAb-uz-7eT"/>
                        <connections>
                            <outlet property="userTextField" destination="FY1-kI-Pw3" id="ipl-Ei-bkr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="Fnz-zs-qcc" id="cf2-eX-Krn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ais-19-9uH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fdx-t1-wTs">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="LIm-IH-G1u" customClass="NavigationController" customModule="SaldoDeHoras" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sZl-H1-yhH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LNI-wp-CmD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXR-PC-d6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="103"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="SaldoDeHoras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="HomeView" customModule="SaldoDeHoras" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5S-S4-Hel">
                                <rect key="frame" x="137" y="317" width="100" height="100"/>
                                <color key="backgroundColor" red="0.28417621969242102" green="0.38783927857535527" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5hS-wH-JqX"/>
                                    <constraint firstAttribute="height" constant="100" id="mHn-Ok-aoL"/>
                                </constraints>
                                <state key="normal" title="Check In">
                                    <color key="titleColor" red="0.99800731609756721" green="1" blue="0.95879627699202652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkInSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B8e-TR-hUx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpA-hU-LAh">
                                <rect key="frame" x="40" y="617" width="295" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suas marcações de hoje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8s-CY-bus">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmT-MK-5Yl">
                                        <rect key="frame" x="0.0" y="41" width="295" height="59"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4M2-96-6gk"/>
                                    <constraint firstAttribute="bottom" secondItem="HmT-MK-5Yl" secondAttribute="bottom" id="7SY-YC-pyI"/>
                                    <constraint firstItem="HmT-MK-5Yl" firstAttribute="leading" secondItem="SpA-hU-LAh" secondAttribute="leading" id="JL9-p8-ews"/>
                                    <constraint firstItem="HmT-MK-5Yl" firstAttribute="trailing" secondItem="s8s-CY-bus" secondAttribute="trailing" id="W1h-Ca-obf"/>
                                    <constraint firstItem="HmT-MK-5Yl" firstAttribute="top" secondItem="s8s-CY-bus" secondAttribute="bottom" constant="20" id="YfN-6s-mnM"/>
                                    <constraint firstItem="s8s-CY-bus" firstAttribute="leading" secondItem="SpA-hU-LAh" secondAttribute="leading" id="iBa-aC-fFn"/>
                                    <constraint firstAttribute="trailing" secondItem="s8s-CY-bus" secondAttribute="trailing" id="jdQ-Vg-P7j"/>
                                    <constraint firstItem="s8s-CY-bus" firstAttribute="top" secondItem="SpA-hU-LAh" secondAttribute="top" id="uCR-0c-gKP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Me-Rt-HpT">
                                <rect key="frame" x="251" y="214" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oEy-zo-jnE"/>
                                </constraints>
                                <state key="normal" title="Reset Checks"/>
                                <connections>
                                    <action selector="resetCoreData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Zf-F0-QNw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2s-Ud-TE4">
                                <rect key="frame" x="40" y="214" width="57" height="30"/>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="animate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3QY-hk-5vp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3P-jt-XRX">
                                <rect key="frame" x="20" y="104" width="54" height="30"/>
                                <state key="normal" title="Options"/>
                                <connections>
                                    <action selector="openOptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uqI-Vd-ZX9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZo-fC-Sgf">
                                <rect key="frame" x="313" y="104" width="42" height="30"/>
                                <state key="normal" title="Hours"/>
                                <connections>
                                    <action selector="openHours:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VgY-Up-e7z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayd-W7-rzt">
                                <rect key="frame" x="254" y="159" width="101" height="30"/>
                                <state key="normal" title="Create Checks"/>
                                <connections>
                                    <action selector="createChecks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRp-DT-vWy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Me-Rt-HpT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="6sl-nO-fxH"/>
                            <constraint firstItem="M3P-jt-XRX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bcw-HM-PfP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SpA-hU-LAh" secondAttribute="trailing" constant="40" id="G3x-b8-Mqt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SpA-hU-LAh" secondAttribute="bottom" constant="-50" identifier="swipeConstraint" id="J70-65-cPO"/>
                            <constraint firstItem="SpA-hU-LAh" firstAttribute="top" secondItem="Q5S-S4-Hel" secondAttribute="bottom" constant="200" id="NSU-PR-c2z"/>
                            <constraint firstItem="SpA-hU-LAh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QAK-Js-3o4"/>
                            <constraint firstItem="M3P-jt-XRX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="QVP-oR-Ddu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Me-Rt-HpT" secondAttribute="trailing" constant="30" id="Rvp-6x-1MJ"/>
                            <constraint firstItem="SpA-hU-LAh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="W5N-5t-7Zp"/>
                            <constraint firstItem="g2s-Ud-TE4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="WQ9-oT-1Y0"/>
                            <constraint firstItem="ayd-W7-rzt" firstAttribute="trailing" secondItem="PZo-fC-Sgf" secondAttribute="trailing" id="dfa-p7-NG9"/>
                            <constraint firstItem="ayd-W7-rzt" firstAttribute="top" secondItem="PZo-fC-Sgf" secondAttribute="bottom" constant="25" id="jYF-51-HQl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PZo-fC-Sgf" secondAttribute="trailing" constant="20" id="qdJ-01-b7f"/>
                            <constraint firstItem="Q5S-S4-Hel" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="reY-hc-PDy"/>
                            <constraint firstItem="g2s-Ud-TE4" firstAttribute="bottom" secondItem="8Me-Rt-HpT" secondAttribute="bottom" id="sst-Kv-4Fm"/>
                            <constraint firstItem="PZo-fC-Sgf" firstAttribute="centerY" secondItem="M3P-jt-XRX" secondAttribute="centerY" id="wZQ-jn-d9a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="animationConstraint" destination="J70-65-cPO" id="LfH-Ie-ONV"/>
                            <outlet property="checkButton" destination="Q5S-S4-Hel" id="vEo-2W-ddJ"/>
                            <outlet property="checksScrollView" destination="HmT-MK-5Yl" id="Ri4-gM-Pvs"/>
                            <outlet property="checksView" destination="SpA-hU-LAh" id="jUK-V7-Y4I"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ZOP-Ug-4ko"/>
                    <connections>
                        <outlet property="homeView" destination="8bC-Xf-vdC" id="EH2-gr-uCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="801"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="h8v-ot-6I6">
            <objects>
                <viewController storyboardIdentifier="OptionsViewController" id="Gac-ou-hlf" customClass="OptionsViewController" customModule="SaldoDeHoras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ad6-qv-2tw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Juz-ca-J8F">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Cu7-Yf-jaa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="optionsCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cu7-Yf-jaa" id="BYv-6i-nxS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Juz-ca-J8F" firstAttribute="leading" secondItem="Y5y-zh-mVw" secondAttribute="leading" id="1Ov-bm-adJ"/>
                            <constraint firstItem="Juz-ca-J8F" firstAttribute="top" secondItem="Y5y-zh-mVw" secondAttribute="top" id="5Wp-Wx-OHc"/>
                            <constraint firstItem="Y5y-zh-mVw" firstAttribute="bottom" secondItem="Juz-ca-J8F" secondAttribute="bottom" id="l8u-La-k5I"/>
                            <constraint firstItem="Y5y-zh-mVw" firstAttribute="trailing" secondItem="Juz-ca-J8F" secondAttribute="trailing" id="se0-7x-rO2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y5y-zh-mVw"/>
                    </view>
                    <navigationItem key="navigationItem" id="mb4-oN-z8I"/>
                    <connections>
                        <outlet property="optionsTableView" destination="Juz-ca-J8F" id="ehd-7j-fok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYE-bf-Go7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="800"/>
        </scene>
        <!--Hours View Controller-->
        <scene sceneID="4rQ-Ff-R3Z">
            <objects>
                <viewController storyboardIdentifier="HoursViewController" id="Zc6-vE-mhu" customClass="HoursViewController" customModule="SaldoDeHoras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSY-7E-6a7" customClass="HoursView" customModule="SaldoDeHoras" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgY-FD-lUM">
                                <rect key="frame" x="164.5" y="111" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horas trabalhadas na semana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSf-0G-pRh">
                                <rect key="frame" x="74.5" y="182" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pj-NF-RCF">
                                <rect key="frame" x="166" y="223" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horas trabalhadas no dia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0w-PY-TCo">
                                <rect key="frame" x="92.5" y="70" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7r-VM-m2y">
                                <rect key="frame" x="137.5" y="447" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Y0Q-VF-jFh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagar horas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtg-F6-WI1">
                                <rect key="frame" x="142" y="406" width="91.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo de horas da semana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuH-XT-Snc">
                                <rect key="frame" x="86.5" y="294" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBZ-Vb-O4m">
                                <rect key="frame" x="165.5" y="335" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horas pagas: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iX-C4-ms4">
                                <rect key="frame" x="135" y="577" width="105.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAM-1O-zsn">
                                <rect key="frame" x="167" y="507" width="40" height="30"/>
                                <state key="normal" title="Pagar"/>
                                <connections>
                                    <action selector="payHours:" destination="Zc6-vE-mhu" eventType="touchUpInside" id="eA3-g7-sQX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qtg-F6-WI1" firstAttribute="top" secondItem="OBZ-Vb-O4m" secondAttribute="bottom" constant="50" id="0vg-if-6A5"/>
                            <constraint firstItem="OBZ-Vb-O4m" firstAttribute="centerX" secondItem="iSY-7E-6a7" secondAttribute="centerX" id="16g-ho-Qzn"/>
                            <constraint firstItem="5pj-NF-RCF" firstAttribute="top" secondItem="qSf-0G-pRh" secondAttribute="bottom" constant="20" id="2b0-q7-9QN"/>
                            <constraint firstItem="qAM-1O-zsn" firstAttribute="top" secondItem="X7r-VM-m2y" secondAttribute="bottom" constant="30" id="2gQ-Cy-Rmh"/>
                            <constraint firstItem="X7r-VM-m2y" firstAttribute="top" secondItem="Qtg-F6-WI1" secondAttribute="bottom" constant="20" id="4bB-BR-Gbv"/>
                            <constraint firstItem="RuH-XT-Snc" firstAttribute="top" secondItem="5pj-NF-RCF" secondAttribute="bottom" constant="50" id="834-Hd-Scf"/>
                            <constraint firstItem="RuH-XT-Snc" firstAttribute="centerX" secondItem="iSY-7E-6a7" secondAttribute="centerX" id="9TQ-XU-TTG"/>
                            <constraint firstItem="5iX-C4-ms4" firstAttribute="centerX" secondItem="iSY-7E-6a7" secondAttribute="centerX" id="9lQ-XH-WoU"/>
                            <constraint firstItem="B0w-PY-TCo" firstAttribute="centerX" secondItem="iSY-7E-6a7" secondAttribute="centerX" id="DWv-s0-M2b"/>
                            <constraint firstItem="qSf-0G-pRh" firstAttribute="centerX" secondItem="iSY-7E-6a7" secondAttribute="centerX" id="Kyy-kD-Rdh"/>
                            <constraint firstItem="5pj-NF-RCF" firstAttribute="centerX" secondItem="iSY-7E-6a7" secondAttribute="centerX" id="Lfs-i5-itL"/>
                            <constraint firstItem="DgY-FD-lUM" firstAttribute="top" secondItem="B0w-PY-TCo" secondAttribute="bottom" constant="20" id="O6P-uj-TVA"/>
                            <constraint firstItem="B0w-PY-TCo" firstAttribute="top" secondItem="gwo-L7-lJH" secondAttribute="top" constant="50" id="SCf-18-tPz"/>
                            <constraint firstItem="Qtg-F6-WI1" firstAttribute="centerX" secondItem="iSY-7E-6a7" secondAttribute="centerX" id="W0W-K0-yUQ"/>
                            <constraint firstItem="X7r-VM-m2y" firstAttribute="centerX" secondItem="iSY-7E-6a7" secondAttribute="centerX" id="YoN-Bu-nDr"/>
                            <constraint firstItem="qSf-0G-pRh" firstAttribute="top" secondItem="DgY-FD-lUM" secondAttribute="bottom" constant="50" id="Yya-0d-FY4"/>
                            <constraint firstItem="qAM-1O-zsn" firstAttribute="centerX" secondItem="iSY-7E-6a7" secondAttribute="centerX" id="jAc-MJ-e2E"/>
                            <constraint firstItem="5iX-C4-ms4" firstAttribute="top" secondItem="qAM-1O-zsn" secondAttribute="bottom" constant="40" id="mcK-Ed-Qfp"/>
                            <constraint firstItem="OBZ-Vb-O4m" firstAttribute="top" secondItem="RuH-XT-Snc" secondAttribute="bottom" constant="20" id="os1-H7-1lU"/>
                            <constraint firstItem="DgY-FD-lUM" firstAttribute="centerX" secondItem="iSY-7E-6a7" secondAttribute="centerX" id="sHC-Qc-rkq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwo-L7-lJH"/>
                        <connections>
                            <outlet property="dayHoursLabel" destination="DgY-FD-lUM" id="Pio-TZ-OZG"/>
                            <outlet property="paidHoursLabel" destination="5iX-C4-ms4" id="UtC-X1-Ua7"/>
                            <outlet property="payHoursTextField" destination="X7r-VM-m2y" id="Fdh-f8-M28"/>
                            <outlet property="weekHoursBank" destination="OBZ-Vb-O4m" id="DIz-90-wf4"/>
                            <outlet property="weekHoursLabel" destination="5pj-NF-RCF" id="ajs-k7-Q4v"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="hoursView" destination="iSY-7E-6a7" id="WNT-yP-oSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2x6-hU-pa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="799"/>
        </scene>
    </scenes>
</document>
